<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chain Invocation Tool</title>
  <!-- Materialize CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      margin: 20px;
    }
    textarea {
      font-family: monospace;
    }
    .error-list {
      color: red;
      margin-top: 10px;
    }
    .success {
      color: green;
      margin-top: 10px;
    }
    #schemaInput {
      height: 150px;
      overflow-y: auto;
    }

    .container {
      width: 800px;
    }

    #submit-button.is-loading .button-text {
      display: none;
    }

    .spinner {
      width: 25px;
      height: 25px;
      border: 2px solid rgba(0, 0, 0, 0.2); /* Light border */
      border-top-color: white; /* Material Design blue */
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 10px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Center spinner on the page (optional) */
    .spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      border-radius: 8px;
      z-index: 1;
      top: 200px;
    }
    .modal-content {
      text-align: center;
    }
    .modal-content .material-icons {
      font-size: 48px;
      color: #d32f2f;
      margin-bottom: 10px;
    }
    .modal-footer {
      text-align: center;
    }
    .modal-footer .btn {
      width: 100px;
    }
    #errorMessage {
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>

<div class="container">
  <h3>Chain Invocation Tool</h3>

  <div class="row">
    <div class="col s8">
      <div class="input-field">
        <select id="chain-select">
          <option value="" disabled selected>Choose a chain</option>
          {% for chain in chains %}
          <option value="{{ chain }}">{{ chain }}</option>
          {% endfor %}
        </select>
        <label>Chain Selector</label>
      </div>
    </div>
    <div class="col s4">
      <button disabled id="submit-button" class="btn waves-effect waves-light right" type="button">
        <span class="button-text">
          Invoke chain
          <i class="material-icons right">send</i>
        </span>
        <div id="spinner-area">
          <div class="spinner-container">
            <div class="spinner"></div>
            Hanging tight...
          </div>
        </div>
      </button>
    </div>
  </div>


  <!-- JSON Input -->
  <div class="input-field">
    <textarea disabled id="jsonInput" class="materialize-textarea"></textarea>
    <label for="jsonInput">Enter JSON</label>
    <span id="jsonError" class="helper-text red-text" style="display: none;"></span>
  </div>

  <!-- Schema Input -->
  <div class="input-field">
    <textarea disabled id="schemaInput" class="materialize-textarea"></textarea>
  </div>
</div>

<!-- Error Box -->
<div id="errorModal" class="modal">
  <div class="modal-content">
    <i class="material-icons">error_outline</i>
    <div id="errorMessage">

    </div>
  </div>
  <div class="modal-footer">
    <button class="btn red lighten-1 modal-close">OK</button>
  </div>
</div>

<!-- Materialize JS and Dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/8.12.0/ajv7.min.js"></script>
<script>
  function disable(object) {
      object.setAttribute("disabled", true);
  }

  function enable(object) {
      object.removeAttribute("disabled");
  }

  function decodeHtmlEntities(str) {
    const parser = new DOMParser();
    const doc = parser.parseFromString(str, 'text/html');
    return doc.documentElement.textContent;
  }

  const chainSchemaMapping = {{ chain_schema|tojson|safe }};
  const chainSelect = document.getElementById('chain-select');
  M.FormSelect.init(chainSelect);

  const modal = document.querySelectorAll('.modal');
  M.Modal.init(modal, {
    onCloseEnd: function () {
      document.getElementById('errorMessage').innerHTML = "";
    },
  });

  // Select input elements and results container
  const jsonInput = document.getElementById('jsonInput');
  const schemaInput = document.getElementById('schemaInput');
  const submitButton = document.getElementById('submit-button');

  jsonInput.addEventListener('keydown', (event) => {
    if (event.key === 'Tab') {
      event.preventDefault(); // Prevent focus shift
      const start = jsonInput.selectionStart;
      const end = jsonInput.selectionEnd;
      // Insert a tab character at the current cursor position
      jsonInput.value = jsonInput.value.substring(0, start) + '  ' + jsonInput.value.substring(end);
      jsonInput.selectionStart = jsonInput.selectionEnd = start + 2; // Move the cursor after the tab
    }
  });

  chainSelect.addEventListener('change', () => {
    schemaInput.innerHTML = JSON.stringify(chainSchemaMapping[chainSelect.value]);
    jsonInput.removeAttribute('disabled');
    jsonInput.value = "";
    jsonInput.focus();
    disable(submitButton);
  });

  // Initialize Materialize components
  document.addEventListener('DOMContentLoaded', () => {
    M.updateTextFields();
  });

  // Function to validate JSON
  const validateJSON = () => {
    try {
      const jsonData = JSON.parse(jsonInput.value);
      const jsonSchema = JSON.parse(schemaInput.value);

      const ajv = new ajv7.default();
      ajv.addFormat('date-time', {
        validate: (data) => {
          // Regular expression for ISO 8601 date-time format: "YYYY-MM-DDTHH:mm:ss.sssZ"
          const regex = /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$/;
          return regex.test(data);
        }
      });

      const validate = ajv.compile(jsonSchema);
      const valid = validate(jsonData);

      jsonInput.classList.remove('error-input');
      jsonError.style.display = 'none';

      if (valid) {
        enable(submitButton);
      } else {
        const errorList = validate.errors
          .map((err) => `<li>${err.instancePath} ${err.message}</li>`)
          .join('');
        jsonError.style.display = 'block';
        jsonError.innerHTML = errorList;
        disable(submitButton);
      }
    } catch (error) {
      // Add error styling to the JSON input
      jsonInput.classList.add('error-input');
      jsonError.style.display = 'block';
      jsonError.textContent = `Invalid JSON: ${error.message}`;
      disable(submitButton);
    }
  };

  submitButton.addEventListener('click', () => {
    submitButton.classList.add("is-loading");
    disable(submitButton);
    disable(jsonInput);
    disable(chainSelect);
    fetch(`/invoke-chain?chain=${chainSelect.value}&input=${jsonInput.value}`)
      .then((response) => {
        if (!response.ok) {
          return response.text().then(text => Promise.reject(text));
        }
        return response.json();
      })
      .catch(error => {
        document.getElementById('errorMessage').innerHTML = error;
        const errorModalInstance = M.Modal.getInstance(document.getElementById('errorModal'));
        errorModalInstance.open();
      })
      .finally(() => {
        // Re-enable the button and remove loading style
        submitButton.classList.remove("is-loading");
        enable(submitButton);
        enable(jsonInput);
        enable(chainSelect);
        jsonInput.focus();
      });;
  });

  // Attach real-time validation to input events
  jsonInput.addEventListener('input', validateJSON);
  schemaInput.addEventListener('input', validateJSON);
</script>

</body>
</html>
